alembic==1.14.0
amqp==5.3.1
aniso8601==9.0.1
bcrypt==4.0.1
billiard==4.2.1
blinker==1.8.2
cachelib==0.13.0
celer==0.7.3
celery==5.4.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
dnspython==2.6.1
download==0.3.5
email_validator==2.1.1
Flask==3.0.3
Flask-Bcrypt==1.0.1
Flask-Caching==2.3.1
Flask-Cors==5.0.0
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.1.0
Flask-Principal==0.4.0
Flask-RESTful==0.3.10
Flask-Security==5.5.2
Flask-Security-Too==5.4.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
flower==2.0.1
fonttools==4.56.0
greenlet==3.0.3
humanize==4.12.1
idna==3.7
importlib_resources==6.4.0
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.8
kombu==5.5.0
libsvmdata==0.4.1
Mako==1.3.8
MarkupSafe==2.1.5
matplotlib==3.10.1
numpy==2.2.4
packaging==24.2
pandas==2.2.3
passlib==1.7.4
pillow==11.1.0
prometheus_client==0.21.1
prompt_toolkit==3.0.50
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2024.1
redis==5.2.1
requests==2.32.3
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
setuptools==77.0.3
six==1.16.0
SQLAlchemy==2.0.30
threadpoolctl==3.6.0
tornado==6.4.2
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
vine==5.1.0
wcwidth==0.2.13
Werkzeug==3.0.3
WTForms==3.1.2
xarray==2025.3.0
